# Java

./: .gitignore  README.md
API REST/desafio-todolist/: pom.xml
Algoritmos e Estruturas de Dados - Livro/: .project
Algoritmos e Estruturas de Dados - Livro/batatas/: .project
Algoritmos e Estruturas de Dados - Livro/maisbatatas/: .project
Autodidata 2024/: .~lock.Java - Anotações.docx#  Java - Anotações.docx  Resumo  ~$va - Anotações.docx  ~WRL2081.tmp
Autodidata 2024/entradaDeDados02/: .project
Autodidata 2024/exemploAula40/: .project
Autodidata 2024/exemploAula58/: .project
Autodidata 2024/exerciciopropostos01/: .project
Autodidata 2024/exerciciospropostos04/: .project
Autodidata 2024/exerciciospropostos05/: .project
Autodidata 2024/exerciciospropostos11/: .project
Curso em vídeo/Java Básico/: READM.dm  README.md
Praticando com POO - solo/animais/: .project
Praticando com POO - solo/praticandoPOO02/: .project
Projetos/Meus Projetos/: README-PROJETOS.md
Projetos/Meus Projetos/TelegramBot/TelegramAcheiNaPBeBot/: pom.xml
Projetos/Meus Projetos/TelegramBot/TelegramAcheiNaPBeBot/src/main/java/: Main.java  MeuBot.java
Revisando Fevereiro 2025/: ~$va - Anotações.docx
Revisando Março 2025/: ~$va - Anotações.docx
Revisando Setembro 2024/: Grade - meus estudos.pptx  Java - Anotações.docx  ~$va - Anotações.docx  ~WRL0005.tmp
Revisando Setembro 2024 - atualmente/: Java - Anotações.docx  ~$va - Anotações.docx
Revisando Setembro 2025 - atualmente/: Java - Anotações.docx  ~$va - Anotações.docx
Rocketseat/: Requisitos
Vídeos/: Variaveis.md
(+1001 files in other folders)
